{
  "name": "ts-node-express-server",
  "version": "1.0.0",
  "description": "sample node server",
  "homepage": "https://github.com/angjan/node-server#readme",
  "bugs": {
    "url": "https://github.com/angjan/node-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angjan/node-server.git"
  },
  "license": "ISC",
  "author": "jma",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --exec npx 'ts-node' src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2"
  }
}
