{
  "name": "ts-node-express-server",
  "version": "1.0.0",
  "description": "sample node server",
  "homepage": "https://github.com/angjan/node-server#readme",
  "bugs": {
    "url": "https://github.com/angjan/node-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angjan/node-server.git"
  },
  "license": "ISC",
  "author": "jma",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npx nodemon --watch 'src/**/*.ts' --exec npx 'ts-node' src/server.ts",
    "debug": "npx nodemon --watch 'src/**/*.ts' --exec npx 'ts-node' src/server.ts --inspect=0.0.0.0:9229",
    "start:debug": "node --inspect=0.0.0.0:9229, dist/server.js",
    "start": "node dist/server.js",
    "lint": "eslint 'src/**/*.ts'"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.15.6",
    "pg-hstore": "^2.3.4",
    "redis": "^5.0.1",
    "sequelize": "^6.37.7",
    "winston": "^3.17.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcrypt-nodejs": "^0.0.31",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "@types/redis": "^4.0.10",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
